# microprofile-conference

./: .gitignore  OPENSHIFT.adoc  README.adoc  pom.xml
demo-bootstrap/src/main/java/io/microprofile/showcase/bootstrap/: BootstrapDataProducer.java  Parser.java  Session.java  Speaker.java
demo-bootstrap/src/main/resources/: schedule.json
demo-bootstrap/src/test/java/io/microprofile/showcase/bootstrap/: ParserTest.java
microservice-authz/: .gitignore  pom.xml  run-swarm.sh  run.sh
microservice-authz/src/main/java/io/microprofile/showcase/: CORSFilter.java
microservice-authz/src/main/java/io/microprofile/showcase/tokens/: AuthToken.java  AuthzApplication.java  AuthzCheck.java  AuthzResource.java  Credentials.java  TokenUtils.java
microservice-authz/src/main/resources/: MPConfUser.json  alumni.json  nonvoter.json  project-defaults.yml  vipuser.json
microservice-schedule/: pom.xml  run-swarm.sh  run.sh
microservice-schedule/src/main/fabric8/: deployment.yml  route.yml
microservice-schedule/src/main/java/io/microprofile/showcase/schedule/rest/: Application.java
microservice-schedule/src/test/java/io/microprofile/showcase/schedule/resources/: ScheduleResourceClientTest.java
microservice-session/: pom.xml  run-debug.sh  run-swarm.sh  run.sh
microservice-session/src/main/java/io/microprofile/showcase/bootstrap/: SessionFactory.java
microservice-session/src/main/java/io/microprofile/showcase/session/: Session.java  SessionApplication.java  SessionCheck.java  SessionResource.java  SessionStore.java
microservice-session/src/main/resources/: project-defaults.yml
microservice-speaker/: pom.xml  run-swarm.sh  run.sh
microservice-speaker/src/main/fabric8/: deployment.yml
microservice-speaker/src/main/java/io/microprofile/showcase/speaker/model/: Speaker.java
microservice-speaker/src/main/java/io/microprofile/showcase/speaker/persistence/: SpeakerDAO.java
microservice-speaker/src/test/java/io/microprofile/showcase/speaker/rest/: ResourceSpeakerTest.java
microservice-vote/: README.adoc  couchdb.adoc  pom.xml  run-swarm.sh  run.sh
microservice-vote/src/main/fabric8/: deployment.yml  https-route.yml  https-service.yml
microservice-vote/src/main/java/io/microprofile/showcase/vote/api/: VoteApplication.java
microservice-vote/src/main/java/io/microprofile/showcase/vote/persistence/: HashMapAttendeeDAO.java  HashMapSessionRatingDAO.java
microservice-vote/src/main/java/io/microprofile/showcase/vote/persistence/couch/: CouchAttendeeDAO.java  CouchConnection.java  CouchSessionFallbackHandler.java  CouchSessionRatingDAO.java  CredentialsConverter.java  CredentialsProducer.java  VCAPServices.java
microservice-vote/src/main/liberty/config/: server.xml
microservice-vote/src/test/java/io/microprofile/showcase/vote/: ArquillianTestUtils.java
microservice-vote/src/test/java/io/microprofile/showcase/vote/api/: VoteClientTest.java
microservice-vote/src/test/java/io/microprofile/showcase/vote/it/client/: AttendeeClientUtility.java  RatingClientUtility.java
start/: pom.xml
web-application/: .gitignore  pom.xml  run.sh
web-application/src/main/fabric8/: deployment.yml  service.yml
web-application/src/main/local/java/io/microprofile/showcase/web/: EndpointService.java
web-application/src/main/local/static/app/shared/: endpoints.service.ts
web-application/src/main/local/webapp/WEB-INF/: conference.properties  openshift.properties  web.xml
web-application/src/main/start/static/app/shared/: endpoints.service.ts
web-application/src/main/static/: gulpfile.js  index.html  package.json
web-application/src/main/static/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  rxjs-operators.ts
web-application/src/main/static/app/health/: health.component.html  health.component.ts  health.service.ts  health.ts  index.ts
web-application/src/main/static/app/metrics/: metrics.component.html  metrics.component.ts  metrics.service.ts
web-application/src/main/static/app/schedule/: schedule.service.ts  schedules.component.html  schedules.component.ts
web-application/src/main/static/app/session/: session.component.html  session.service.ts  session.ts  sessions.component.html  sessions.component.ts
web-application/src/main/static/app/shared/: JwtHelper.ts  auth.service.ts  authguard.ts  dialog.component.css  dialog.component.ts  endpoint.ts  index.ts  jwt.component.html  jwt.component.ts  jwt.service.ts  login.component.html  login.component.ts  timer.component.html  timer.component.ts
web-application/src/main/static/app/speaker/: speaker.component.html  speaker.component.ts  speakers.component.html
web-application/src/main/static/app/vote/: votes.component.html  votes.component.ts
web-application/src/test/java/io/microprofile/showcase/web/: EndpointServiceTest.java
web-application/src/test/resources/: arquillian.xml
